<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomRightRadius="20dp"
                android:radius="10dp"
                />
            <solid
                android:color="#E9E7E7"></solid>
        </shape>
    </item>
</selector>