<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/screen_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/monotype_corsiva"
            android:text="@string/title_activity_reserve_party"
            android:textColor="@color/cardColor"
            android:textSize="50sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="7">

        <EditText
            android:id="@+id/txtDate"
            android:layout_width="240dp"
            android:layout_height="41dp"
            android:inputType="text"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginTop="146dp"
            android:hint="location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtPartyTheme"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginTop="96dp"
            android:hint="party theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtPartyName"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginTop="48dp"
            android:hint="party name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="322dp"
            android:layout_height="79dp"
            android:layout_marginTop="325dp"
            android:layout_marginBottom="97dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="select date"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="205dp" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="426dp"
            android:layout_marginBottom="39dp"
            android:background="@drawable/rounded_button"
            android:text="reserve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchBalloons"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="285dp"

            android:layout_marginBottom="198dp"
            android:text="balloons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchCake"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="balloons" />

        <Switch
            android:id="@+id/switchCake"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="283dp"
            android:layout_marginBottom="200dp"
            android:text="cake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switchBalloons"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>





</LinearLayout>